<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="./imgs/png_icon.png">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.4.2/css/all.css">
    <title>Landing Page | ODS9</title>
</head>

<body>
    <header id="cabecalho">
        <div id="cLogo">
            <a href="index.html"><img id="logo" src="./imgs/png_icon.png" alt="Logo ODS9"></a>
            <a id="labelLogo" href="index.html">ODS9</a>
        </div>

        <nav>
            <a href="#cOque">O que é?</a>
            <a href="#cODS">Os ODS</a>
            <a href="#cSobre">Sobre ODS9</a>
            <a href="#cExemplos">Exemplos</a>
        </nav>

        <div id="cContato">
            <a id="contato" href="contato.html"><i class="fa-solid fa-people-group"></i>Contato</a>
            <a id="lista" href="lista.html"><i class="fa fa-list-alt" aria-hidden="true"></i>Lista</a>
        </div>
    </header>

    <main id="conteudo">
        <div id="conteudo-cImagem">
            <img id="conteudo-imagem" src="./imgs/ODS9.jpg" alt="ODS9">
        </div>

        <section id="cOque">
            <div id="conteudo-principal">
                <h2 class="conteudo-titulo">O que é?</h2>

                <p class="conteudo-principal-paragrafo">Os Objetivos de Desenvolvimento Sustentável (ODS) são uma série
                    de metas globais
                    estabelecidas pelas Nações Unidas para abordar alguns dos maiores desafios enfrentados pelo nosso
                    planeta.
                </p>

                <p class="conteudo-principal-paragrafo">Eles são um chamado à ação para países, organizações e
                    indivíduos trabalharem juntos na promoção de um mundo mais justo,
                    equitativo e sustentável até 2030. Os 17 ODS abrangem áreas como erradicação da pobreza, igualdade
                    de gênero,
                    ação climática, educação de qualidade e muito mais.
                </p>

                <p class="conteudo-principal-paragrafo">Essas metas visam melhorar a vida das pessoas e proteger o meio
                    ambiente, buscando um futuro onde ninguém seja deixado
                    para trás e onde o desenvolvimento seja verdadeiramente sustentável. Junte-se a nós na busca por um
                    mundo melhor!
                </p>
            </div>

            <img id="conteudo-principal-imagem" src="./imgs/ods-roda.png" alt="ODS9">
        </section>

        <div id="cODS">
            <h1 class="conteudo-titulo">Todos os ODS:</h1>
            <img id="conteudo-ods-imagem" src="./imgs/all-ods.png" alt="ODS9">
        </div>

        <section id="cSobre">
            <img id="conteudo-sobre-imagem" src="./imgs/industria.png" alt="Operários Indústria">

            <div id="conteudo-secundario">
                <h2 class="conteudo-titulo">Sobre ODS9</h2>

                <p class="conteudo-secundario-paragrafo">
                    O ODS 9, ou Objetivo de Desenvolvimento Sustentável 9, é uma das metas estabelecidas pelas Nações
                    Unidas para promover um
                    desenvolvimento sustentável em escala global. Este objetivo foca na construção de infraestruturas
                    resilientes, na promoção
                    da industrialização inclusiva e sustentável, no fomento à inovação e no acesso equitativo à
                    tecnologia.
                </p>

                <p class="conteudo-secundario-paragrafo">
                    O ODS 9 visa impulsionar o crescimento econômico, a criação de empregos de qualidade e o
                    fortalecimento das capacidades produtivas,
                    ao mesmo tempo em que busca garantir que esses avanços sejam alcançados de maneira ambientalmente
                    responsável.
                </p>

                <p class="conteudo-secundario-paragrafo">
                    Ao investir em infraestrutura, tecnologia e inovação, o ODS 9 busca melhorar a qualidade de vida das
                    pessoas, promover a igualdade e
                    contribuir para um futuro mais sustentável para todos. Junte-se a nós na busca por um mundo onde o
                    progresso seja sinônimo de
                    responsabilidade social e ambiental.
                </p>
            </div>
        </section>

        <section id="cExemplos">
            <h2 class="conteudo-titulo">Exemplos:</h2>
            <article class="exemplos-artigo">
                <ul class="exemplos-lista">
                    <li class="exemplos-items">
                        <h2>Construção de Infraestruturas Resilientes</h2>
                        <p>Uma das metas do ODS 9 é promover o desenvolvimento de infraestruturas resilientes,
                            inclusivas e sustentáveis para apoiar o crescimento econômico e o desenvolvimento social.
                            Isso inclui a construção de estradas, pontes, portos, sistemas de transporte público e
                            infraestrutura digital que sejam capazes de resistir a desastres naturais e impactos
                            climáticos.</p>
                    </li>
                    <li class="exemplos-items">
                        <h2>Fomento à Inovação</h2>
                        <p>Uma parte fundamental do ODS 9 é o estímulo à inovação. Isso envolve o apoio à pesquisa e ao
                            desenvolvimento tecnológico, bem como a promoção de parcerias público-privadas que
                            incentivem a criação de novas tecnologias e soluções para os desafios globais, como a
                            mudança climática, a saúde e a educação.</p>
                    </li>
                    <li class="exemplos-items">
                        <h2>Acesso Universal à Internet</h2>
                        <p>Uma meta específica do ODS 9 é garantir que as pessoas em todo o mundo tenham acesso
                            universal e acessível à internet. Isso é visto como um facilitador essencial para o
                            desenvolvimento econômico e social, pois permite o acesso à informação, à educação online,
                            ao comércio eletrônico e à participação cívica.</p>
                    </li>
                </ul>
            </article>

        </section>
    </main>

    <footer class="footer">
        <div class="contatos-grupo">
            <div class="contato-container">
                <h2>Pedro</h2>
                <ul class="lista-icones">
                    <li><a href="https://github.com/pedrocarvalho3" target="_blank"><i
                                class="fa-brands fa-square-github"></i></a></li>
                    <li><a href="https://www.instagram.com/pdr_vinic/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="contato-container">
                <h2>João</h2>
                <ul class="lista-icones">
                    <li><a href="https://github.com/joaoscalice" target="_blank"><i
                                class="fa-brands fa-square-github"></i></a></li>
                    <li><a href="https://www.instagram.com/joaoscalice/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="contato-container">
                <h2>Tiago</h2>
                <ul class="lista-icones">
                    <li><a href="https://github.com/tiagojqp" target="_blank"><i
                                class="fa-brands fa-square-github"></i></a></li>
                    <li><a href="https://www.instagram.com/tiagojqp/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div>
            <p>© 2023 ODS9. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>