@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #2A3235;
    padding-top: 89px;
    font-family: 'QuickSand', sans-serif;
}

#cabecalho {
    background-color: #39464A;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-bottom: #ED6631 5px solid;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

    width: 100%;
}

#logo {
    width: 60px;
    height: auto;
}

#labelLogo {    
    font-weight: 700;
    font-size: 24px;
    color: #fff;
}

#cLogo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

a{  
    font-weight: 700;
    color: #fff;
}

nav{
    display: flex;
    gap: 70px;
    cursor: pointer;
}

nav a:hover {
    color: #ED6631;
}

#cContato{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    gap: 50px;
}

#cContato a:hover{
    color: #ED6631;
}

#contato{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

#lista{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

#conteudo {
    display: flex;
    flex-direction: column;
    min-height: 72vh;
}

#conteudo-cImagem {
    background-color: #EE692E;
    display: flex;
    justify-content: center;
    align-items: center;
}

#conteudo-imagem {
    width: 72.4%;
    height: 72.4%;
}

#cOque {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    margin-bottom: 80px;
    margin-right: 80px;
}

#conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteudo-titulo {  
    font-weight: 700;
    font-size: 48px;
    color: #fff;
}

.conteudo-principal-paragrafo { 
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    text-align: justify;
    margin-top: 40px;
    margin-right: 150px;
    margin-left: 150px;
}

#conteudo-principal-imagem {
    margin-top: 20px;
    width: 450px;
    height: auto;
}

#cODS {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

#conteudo-ods-imagem {
    width: 1000px;
    height: auto;
}   

#cSobre {
    display: flex;
    flex-direction: row;
    margin-top: 130px;
}

#conteudo-sobre-imagem {
    width: 800px;
    height: auto;
    margin-left: 30px;
    border-radius: 10px;
}

#conteudo-secundario {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteudo-secundario-paragrafo {    
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    text-align: justify;
    margin-top: 40px;
    margin-right: 80px;
    margin-left: 80px;
}

#cExemplos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 96px;
    padding-left: 60px;
    padding-right: 60px;
}

.exemplos-artigo {
    margin-top: 60px;
}

.exemplos-lista {
    display: flex;
    gap: 60px;  
    font-weight: 400;     
    color: #fff;  
}

.exemplos-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    text-align: justify;
}

.footer {
    background-color: #39464A;
    color: #fff;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    border-top: #ED6631 5px solid;
    width: 100%;
}

.contatos-grupo {
    display: flex;
    align-items: center;
    gap: 200px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contato-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lista-icones {
    list-style: none;
    display: flex;
    gap: 20px;
}

.lista-icones li {
    font-size: 36px;
}

.lista-icones a:hover {
    color: #ED6631;
}

.conteudo-contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 12px;
    gap: 16px;
    margin-bottom: 12px;
}

.conteudo-contato form {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.conteudo-contato label {
    font-size: 20px;
    color: #f5f5f5;
    font-weight: 700;
    margin-bottom: 4px;
    margin-top: 10px;
}

.conteudo-contato input {
    width: 360px;
    height: 40px;
    background-color: #39464A;
    color: #f5f5f5;
    border-radius: 8px;
    border: none;
    padding-left: 10px;
    font-size: 16px;
    border: 2px solid #39464A;
}

.conteudo-contato textarea {
    background-color: #39464A;
    font-family: 'QuickSand', sans-serif;
    color: #f5f5f5;
    border-radius: 8px;
    border: none;
    padding-left: 10px;
    padding-top: 10px;
    font-size: 16px;
    resize: none;
    border: 2px solid #39464A;
}

.conteudo-contato input:focus,
.conteudo-contato textarea:focus {
    outline: none;
    border: 2px solid #ED6631;
}

.conteudo-contato button {
    height: 60px;
    background-color: #ED6631;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
    cursor: pointer;
}

.grupos-inputs {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.input-label {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#cPesq{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding: 40px 40px;
}

#tituloConteudo{
    color: #fff;
    font-size: 28px;
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

#pesqBarra{
    margin-right: 30px;
}

input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 60%;
    padding: 10px;
    float: left;
    font-family: 'QuickSand', sans-serif;
    font-size: 16px;
}

.addBtn {   
    padding: 10px;
    margin-right: 10px;
    width: 10%;
    background: #39464A;
    color: white;
    float: left;
    text-align: center;
    font-family: 'QuickSand', sans-serif;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    border: #ED6631 2px solid;
}
.addBtn:hover {
    background-color: #ED6631;
    font-family: 'QuickSand', sans-serif;
}

.item{
    display: flex;
    width: 60%;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    background-color: #39464A;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 375px;
    border-radius: 5px;
    font-family: 'QuickSand', sans-serif;
    font-size: 16px;
    font-weight: 700;
    border: #ED6631 2px solid;
}

.close {
    padding: 10px 14px 10px 14px;
    background: #39464A;
    border: #ED6631 2px solid;
    color: white;
    transition: 0.3s;
    margin-right: 20px;
    cursor: pointer;
}
    
.close:hover {
    background-color:#ED6631;
    color: white;
}